; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "FilterUtils",
"language": "GDScript",
"path": "res://model/filter_utils.gd"
}, {
"base": "Reference",
"class": "Project",
"language": "GDScript",
"path": "res://model/project.gd"
}, {
"base": "Reference",
"class": "ProjectUtils",
"language": "GDScript",
"path": "res://model/project_utils.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/test/test.gd"
} ]
_global_script_class_icons={
"FilterUtils": "",
"Project": "",
"ProjectUtils": "",
"WAT": "",
"WATTest": ""
}

[WAT]

Test_Directory="res://test"
Results_Directory="res://test/results"
Test_Metadata_Directory="res://test/metadata"
Tags=PoolStringArray(  )
Cache_Tests=true
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Display=8

[application]

config/name="OldImageFilter"
run/main_scene="res://view/main_window.tscn"
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

AppState="*res://model/app_state.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/WAT/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
